<DOCTYPE.html>
    <html>
    <head>
    <title> Attēli </title>
    </head>
    <body>
    <link rel="stylesheet" href="komandasatteli.css" >
    <a href="index.html"> <img src="zemgale-llu-logo.png" target="_blank" ></a>
    <table style="width:100%" border="2">
 <tr>
  <th><a href="speletaji_kopa.jpg" target="_blank"><img src="speletaji_kopa.jpg" width="457" height="350"></a></th>
  <th> <a href="speletaji_kopa2.jpg" target="_blank"><img src="speletaji_kopa2.jpg" width="457" height="350"></a></th>
    <th><a href="speles_bilde.jpg" target="_blank"><img src="speles_bilde.jpg" width="457" height="350"></a></th>
    <th><a href="speles_bilde2.jpg" target="_blank"><img src="speles_bilde2.jpg" width="457" height="350"></a></th>
</tr></table>
<table style="width:100%" border="2">
<tr>
<th><a href="speles_bilde3.jpg" target="_blank"><img src="speles_bilde3.jpg" width="457" height="350"></a></th>
<th><a href="speles_bilde4.jpg" target="_blank"><img src="speles_bilde4.jpg" width="457" height="350"></a></th>
<th><a href="speles_bilde5.jpg" target="_blank"><img src="speles_bilde5.jpg" width="457" height="350"></a></th>
<th><a href="speles_bilde6.jpg" target="_blank"><img src="speles_bilde6.jpg" width="457" height="350"></a></th>
</tr> </table> 
<table style="width:100%" border="2">
    <tr>
    <th><a href="speletaji_kopa3.jpg" target="_blank"><img src="speletaji_kopa3.jpg" width="457" height="350"></a></th>
    <th><a href="speletaji_kopa4.jpg" target="_blank"><img src="speletaji_kopa4.jpg" width="457" height="350"></a></th>
    <th><a href="speles_bilde7.jpg" target="_blank"><img src="speles_bilde7.jpg" width="457" height="350"></a></th>
    <th><a href="speletaji_kopa5.jpg" target="_blank"><img src="speletaji_kopa5.jpg" width="457" height="350"></a></th>
    </tr> </table> 
    </body>
    </html>
